.shelf-form input {
    margin-right: 5px;
    display: block;
  }
  
  .shelf-form button {
    margin-top: 8px;
    margin-bottom: 12px;
  }
  img{
    height: 100px;
    width: 100px;
  }
  .card-container {
      margin-top: 10px;
      margin-left: 7px;
      margin-bottom: 12px;
      margin-right: 1%;
  }
  
  
  .card-container mat-card{
    background: transparent;
    height: 0px;
  }
  
  .container {
    display: inline-flex;
  }
  
  .json-view {
    margin-top: 7px;
    margin-right: 50%;
  
  }
  .json-view mat-card div {
    background-color: transparent;
  }
  
  .json-view mat-card{
    height: 450px;
    width: 1020px;
    margin-bottom: 7px;
    
  }

  .json-view .button-matrix {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .json-view .button-matrix .button-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .json-view .button-matrix .button-row button {
    width: fit-content;
    margin-bottom: 5px;
    flex-shrink: 0;
  }

  .btn-list mat-card-subtitle{
    font-family:Arial, Helvetica, sans-serif
  }
  .example-additional-selection {
    opacity: 0.75;
    font-size: 0.75em;
  }
  .btn-list{
    width: 100%;
    color: rgb(98, 117, 194);
    font-size: small;
    background-color: transparent;
    border-color: transparent;
    cursor: pointer;
    text-align: center;
    user-select: none;

    margin-right: 60px;
    margin-left: 60px;

    -webkit-user-select: none;
    -moz-user-select: none;
  
    -webkit-user-drag: none;
    -webkit-tap-highlight-color: transparent;
  }
  
  .scrollable-card {
    overflow-x: auto; /* Enable horizontal scrolling */
    white-space: nowrap; /* Prevent line breaks */
  }
  
  .scrollable-card::-webkit-scrollbar {
    width: 10px;
  }
  
  .scrollable-card::-webkit-scrollbar-track {
    -webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset;
    background-color: #f9f9fd;
    border-radius: 10px;
  }
  
  .scrollable-card::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: linear-gradient(180deg, #bcdae2, #a98fbc);
  }
  .custom-btn {
      width: 200px;
      margin: 7px;
      height: 20px;
      color: #fff;
      font-size: 14px;
      border-radius: 3px;
      background: transparent;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      display: inline-block;
      outline: none;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  
    input, mat-select{
      display: block;
      width: 187px;
      padding: 4px;
      margin: 2px;
      margin-left: 10px;
      font-size: 12px;
      border: none;
      border-radius: 0.25rem;
      background-color: #f5f5f5;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }
  
    .btn-11 {
      border: none;
      background: #4a148c;
        color: #fff;
        overflow: hidden;
    }
    .btn-11:hover {
        text-decoration: none;
        color: #fff;
    }
    .btn-11:before {
        position: absolute;
        content: '';
        display: inline-block;
        top: -180px;
        left: 0;
        width: 30px;
        height: 100%;
        background-color: #fff;
        animation: shiny-btn1 3s ease-in-out infinite;
    }
    .btn-11:hover{
      opacity: .7;
    }
    .btn-11:active{
      box-shadow:  4px 4px 6px 0 rgba(255,255,255,.3),
                  -4px -4px 6px 0 rgba(116, 125, 136, .2), 
        inset -4px -4px 6px 0 rgba(255,255,255,.2),
        inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
    }
    
    
    @-webkit-keyframes shiny-btn1 {
        0% { -webkit-transform: scale(0) rotate(45deg); opacity: 0; }
        80% { -webkit-transform: scale(0) rotate(45deg); opacity: 0.5; }
        81% { -webkit-transform: scale(4) rotate(45deg); opacity: 1; }
        100% { -webkit-transform: scale(50) rotate(45deg); opacity: 0; }
    }
    
  .editor-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 14px;
      margin-bottom: 0;
  }
  
    .example-full-width {
      width: 100%;
      height: 450px;
    }
    .form-row {
      display: flex;
      flex-direction: column;
    }
    /* .server-response {
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 5px;
  } */
  
  .json-output {
    white-space: pre-wrap;
    font-size: 14px;
    line-height: 1.4;
  }